# FinancialGoals

./: FinancialGoals.sln  docker-compose.yaml
FinancialGoals.Application/: FinancialGoals.Application.csproj
FinancialGoals.Application/Commands/CreateFinancialGoal/: CreateFinancialGoalCommand.cs  CreateFinancialGoalCommandHandler.cs
FinancialGoals.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
FinancialGoals.Application/Commands/RemoveFinancialGoal/: RemoveFinancialGoalCommand.cs  RemoveFinancialGoalCommandHandler.cs
FinancialGoals.Application/Commands/RemoveTransaction/: RemoveTransactionCommand.cs  RemoveTransactionCommandHandler.cs
FinancialGoals.Application/Commands/UpdateFinancialGoal/: UpdateFinancialGoalCommand.cs  UpdateFinancialGoalCommandHandler.cs
FinancialGoals.Application/Models/: FinancialGoalResponseModel.cs  TransactionResponseModel.cs
FinancialGoals.Application/Queries/GetAllFinancialGoals/: GetAllFinancialGoalsQuery.cs  GetAllFinancialGoalsQueryHandler.cs
FinancialGoals.Application/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
FinancialGoals.Application/Queries/GetFinancialGoal/: GetFinancialGoalQuery.cs  GetFinancialGoalQueryHandler.cs
FinancialGoals.Application/Queries/GetFinancialGoalReport/: GetFinancialGoalReportQuery.cs  (+1 more)
FinancialGoals.Application/Validators/: CreateFinancialGoalCommandValidator.cs  CreateTransactionCommandValidator.cs
FinancialGoals.CrossCutting/: DependencyInjection.cs  FinancialGoals.CrossCutting.csproj
(+37 files in other folders)
